ЦП Разработчик Программист группа 3252

https://github.com/SB44444/LinDockDz1.git

Контейнеризация (семинары)

Урок 1. Механизмы пространства имен

Задание: необходимо продемонстрировать изоляцию одного и того же приложения (как решено на семинаре - командного интерпретатора) в различных пространствах имен.


### Задание 1. Изоляция доступа процессов контейнера по файловой системе

To run a command as administrator (user "root"), use "sudo <command>".

See "man sudo_root" for details.



sb@sb-VBox:~$ ls

AiiLinux

sb@sb-VBox:~$ ls -a

.  ..  AiiLinux  .bash_history	.config  .local

sb@sb-VBox:~$ sudo su

[sudo] пароль для sb: 

root@sb-VBox:/home/sb# ls -a

.  ..  AiiLinux  .bash_history  .config  .local  .sudo_as_admin_successful

root@sb-VBox:/home/sb# mkdir testfolder

root@sb-VBox:/home/sb# mkdir testfolder/bin

root@sb-VBox:/home/sb# cp /bin/bash testfolder/bin

root@sb-VBox:/home/sb# ls tastfolder

ls: невозможно получить доступ к 'tastfolder': Нет такого файла или каталога

root@sb-VBox:/home/sb# ls testfolder

bin

root@sb-VBox:/home/sb# mkdir testfolder/lib

root@sb-VBox:/home/sb# mkdir testfolder/lib64

root@sb-VBox:/home/sb# ls testfolder

bin  lib  lib64

root@sb-VBox:/home/sb# ldd /bin/bash

	linux-vdso.so.1 (0x00007ffedaf8f000)

	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f5646dfa000)

	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f5646a00000)

	/lib64/ld-linux-x86-64.so.2 (0x00007f5646f9d000)

root@sb-VBox:/home/sb# cp /lib/x86_64-linux-gnu/libtinfo.so.6 testfolder/lib

root@sb-VBox:/home/sb# cp /lib/x86_64-linux-gnu/libc.so.6 testfolder/lib

root@sb-VBox:/home/sb# cp /lib64/ld-linux-x86-64.so.2 testfolder/lib64/

root@sb-VBox:/home/sb# cp /bin/bash testfolder/bin

root@sb-VBox:/home/sb# ls testfolder

bin  lib  lib64

root@sb-VBox:/home/sb# chroot testfolder /bin/bash

bash-5.1# 

root@sb-VBox:/home/sb# cp /bin/ls testfolder/bin

root@sb-VBox:/home/sb# ldd /bin/ls

	linux-vdso.so.1 (0x00007ffdb0ff2000)

	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f7e9bf35000)

	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7e9bc00000)

	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f7e9be9e000)

	/lib64/ld-linux-x86-64.so.2 (0x00007f7e9bf95000)

root@sb-VBox:/home/sb# cp /lib/x86_64-linux-gnu/libselinux.so.1 testfolder/lib/

root@sb-VBox:/home/sb# cp /lib/x86_64-linux-gnu/libpcre2-8.so.0 testfolder/lib/

root@sb-VBox:/home/sb# chroot testfolder/

bash-5.1# ls /

bin  lib  lib64

bash-5.1# ^C

bash-5.1# 


### Задание 2. Изоляция доступа процессов контейнера по сети

sb@sb-VBox:~$ sudo su

root@sb-VBox:/home/sb# ip a

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000

    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00

    inet 127.0.0.1/8 scope host lo

       valid_lft forever preferred_lft forever

    inet6 ::1/128 scope host 

       valid_lft forever preferred_lft forever

2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000

    link/ether 08:00:27:34:f3:6f brd ff:ff:ff:ff:ff:ff

    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3

       valid_lft 76602sec preferred_lft 76602sec

    inet6 fe80::f09:8482:81af:83ea/64 scope link noprefixroute 

       valid_lft forever preferred_lft forever

3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 

    link/ether 02:42:21:da:f8:1c brd ff:ff:ff:ff:ff:ff

    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0

       valid_lft forever preferred_lft forever

root@sb-VBox:/home/sb# ip netns list

root@sb-VBox:/home/sb# ip netns add testns

root@sb-VBox:/home/sb# ip netns list

testns

root@sb-VBox:/home/sb# ip netns exec testns bash

root@sb-VBox:/home/sb# ip a

1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000

    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00

root@sb-VBox:/home/sb# ps aux

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND

root           1  0.0  0.5 166812 10976 ?        Ss   00:05   0:05 /sbin/init sp
root           2  0.0  0.0      0     0 ?        S    00:05   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   00:05   0:00 [rcu_gp]
``
``
sb          2873  0.0  0.1 160812  2024 ?        Sl   00:06   0:01 /usr/bin/VBox
sb          2943  0.0  0.3 171972  6512 ?        Ssl  00:06   0:00 /usr/libexec/
sb          3589  0.0  1.1 427912 23400 ?        Sl   00:07   0:00 update-notifi
root        4690  0.0  0.2  23040  5928 ?        S    01:00   0:00 sudo su
root        4691  0.0  0.0  23040   940 pts/1    Ss   01:00   0:00 sudo su
root        4692  0.0  0.2  21696  4532 pts/1    S    01:00   0:00 su
root        4693  0.0  0.2  18888  4220 pts/1    S+   01:00   0:00 bash
sb          4813  0.0  0.4 397788  8800 ?        Sl   01:05   0:00 /usr/libexec/
sb          4830  0.0  0.4 325732  8856 ?        Sl   01:05   0:00 /usr/libexec/
root        4847  0.0  0.0      0     0 ?        I    01:06   0:00 [kworker/1:1-
sb          4896  0.0  0.4 323808  8504 ?        Sl   01:06   0:00 /usr/libexec/
sb          4924  0.4  2.4 639208 48836 ?        Ssl  01:07   0:27 /usr/libexec/
root        5138  0.0  0.0      0     0 ?        I    01:26   0:01 [kworker/1:0-
root        5253  0.0  0.0      0     0 ?        I    02:07   0:00 [kworker/u4:0
root        5258  0.0  0.0      0     0 ?        I    02:07   0:01 [kworker/0:2-
root        5374  0.0  0.0      0     0 ?        I    02:28   0:00 [kworker/u4:2
sb          5384  0.0  0.2  18888  4168 pts/4    Ss   02:32   0:00 bash
root        5482  0.0  0.0      0     0 ?        I    02:39   0:00 [kworker/0:0-
root        5504  0.0  0.2  23040  5956 pts/4    R+   02:47   0:00 sudo su
root        5505  0.0  0.0  23040   948 pts/2    Ss   02:47   0:00 sudo su
root        5506  0.0  0.2  21696  4556 pts/2    S    02:47   0:00 su
root        5507  0.0  0.2  18888  4312 pts/2    S    02:47   0:00 bash
root        5528  0.0  0.0      0     0 ?        I    02:56   0:00 [kworker/u4:1
root        5529  0.0  0.2  18888  4324 pts/2    S    02:58   0:00 bash
root        5541  0.0  0.1  21356  3544 pts/2    R+   03:00   0:00 ps aux
root@sb-VBox:/home/sb#
 
### Задание 3. Ограничение доступа к ресурсам процессов контейнера по параметрам:
 сети --net,
 дереву прцессов --pid,
 по памяти --fork,
 по уровню доступа смонтированных устройств к ресурсам процессора --mount-proc

sb@sb-VBox:~$ sudo su
[sudo] пароль для sb: 
root@sb-VBox:/home/sb# unshare --net --pid --fork --mount-proc /bin/bash
root@sb-VBox:/home/sb# ls /
bin    dev   lib    libx32      mnt   root  snap      sys  var
boot   etc   lib32  lost+found  opt   run   srv       tmp
cdrom  home  lib64  media       proc  sbin  swapfile  usr
root@sb-VBox:/home/sb# ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2  18888  4272 pts/5    S    03:05   0:00 /bin/bash
root           8  0.0  0.0  21356  1568 pts/5    R+   03:05   0:00 ps aux
root@sb-VBox:/home/sb# ls
AiiLinux  testfolder
root@sb-VBox:/home/sb# ls /
bin    dev   lib    libx32      mnt   root  snap      sys  var
boot   etc   lib32  lost+found  opt   run   srv       tmp
cdrom  home  lib64  media       proc  sbin  swapfile  usr
root@sb-VBox:/home/sb# 
